<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libraryModelStoreContainer" CdmEntityContainer="libraryEntities">
    <EntitySetMapping Name="Disciplines">
      <EntityTypeMapping TypeName="libraryModel.Discipline">
        <MappingFragment StoreEntitySet="Discipline">
          <ScalarProperty Name="Discipline_Id" ColumnName="Discipline_Id" />
          <ScalarProperty Name="Discipline_Name" ColumnName="Discipline_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document_Details">
      <EntityTypeMapping TypeName="libraryModel.Document_Details">
        <MappingFragment StoreEntitySet="Document_Details">
          <ScalarProperty Name="Doc_id" ColumnName="Doc_id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discipline_id" ColumnName="Discipline_id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Doc_TypeId" ColumnName="Doc_TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document_Type">
      <EntityTypeMapping TypeName="libraryModel.Document_Type">
        <MappingFragment StoreEntitySet="Document_Type">
          <ScalarProperty Name="Doc_TypeId" ColumnName="Doc_TypeId" />
          <ScalarProperty Name="Doc_TypeName" ColumnName="Doc_TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Details">
      <EntityTypeMapping TypeName="libraryModel.User_Details">
        <MappingFragment StoreEntitySet="User_Details">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Bank_Name" ColumnName="Bank_Name" />
          <ScalarProperty Name="Credit_Card" ColumnName="Credit_Card" />
          <ScalarProperty Name="Subscription" ColumnName="Subscription" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>